# Markus

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Markus.slnx  README.md  REVIEW-FINDINGS.md  release-please-config.json  stylecop.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release-binaries.yml  release-please.yml
.husky/: commit-msg  task-runner.json
benchmarks/Markus.Benchmarks/: Markus.Benchmarks.csproj  ParseRenderBenchmarks.cs  Program.cs  Sha256Benchmarks.cs  TableSplitBenchmarks.cs  WordCountBenchmarks.cs
docs/: csharp-boilerplate.md  plan.md
docs/specs/: quick-wins-2026-06.md  qw1-table-editing-plan.md
docs/superpowers/plans/: 2026-06-04-auto-update.md
docs/superpowers/specs/: 2026-06-04-auto-update-design.md
scripts/: build-macos-app.sh
src/Markus/: App.axaml  App.axaml.cs  Markus.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Markus/Assets/TextMate/: dark_plus.json  light_plus.json
src/Markus/Models/: AppSettings.cs  CommandItem.cs  OutlineNode.cs  OutlinePlacement.cs  RendererKind.cs  SemVer.cs  UpdateChannel.cs  ViewMode.cs
src/Markus/Rendering/: MarkdownRenderer.cs  MarkdownTheme.cs  MarkdownThemes.cs  MathPainterControl.cs  MermaidControl.cs  RenderedBlock.cs
src/Markus/Services/: AppCommands.cs  AppSettingsJsonContext.cs  AtomicFileWriter.cs  FileWatcherService.cs  HeadingMover.cs  IconLoader.cs  KeyBindingService.cs  MarkdownPipeline.cs  MarkdownTableFormatter.cs  MermaidRenderer.cs  MonoFontStack.cs  OutlineBuilder.cs  PreviewSearcher.cs  ServiceLocator.cs  SettingsService.cs  ShortcutAction.cs  ShortcutActions.cs  StartupTrace.cs  TableCellNavigator.cs  TextSearchMath.cs  ThemeApplicator.cs
src/Markus/Services/Updates/: AssemblyVersionProvider.cs  GitHubDtos.cs  GitHubReleaseFeed.cs  GitHubReleaseJsonContext.cs  GitHubReleaseMapper.cs  IReleaseFeed.cs  IUpdateDownloader.cs  IUpdateLauncher.cs  IVersionProvider.cs  ReleaseAssetSelector.cs  ReleaseModels.cs  RuntimeRid.cs  Sha256Verifier.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateLauncher.cs  UpdatePolicy.cs
src/Markus/ViewModels/: IDocumentInteraction.cs  MainWindowViewModel.cs  SettingsCategory.cs  SettingsViewModel.cs  ShortcutBindingViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/Markus/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CommandPalette.axaml  CommandPalette.axaml.cs  ConfirmDialog.cs  DetachedPreviewWindow.axaml  DetachedPreviewWindow.axaml.cs  DetachedSourceWindow.axaml  DetachedSourceWindow.axaml.cs  EqualsConverter.cs  IconData.cs  LinkInlineTextBlock.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowInteraction.cs  MarkdownFoldingStrategy.cs  MarkdownPreviewControl.cs  MarkdownRegistryOptions.cs  MarkdownTextEditor.cs  OutlinePanel.axaml  OutlinePanel.axaml.cs  SearchOverlay.axaml  SearchOverlay.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutRecorderDialog.axaml  ShortcutRecorderDialog.axaml.cs  SourceEditor.cs  TextMateThemeResolver.cs  VisibilityActivation.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Markus/Views/Platform/: MacWindowIntegration.cs  MacosAppleEventHandler.cs  NSVisualEffectInstaller.cs
tests/Markus.Tests/: Markus.Tests.csproj  TestParallelization.cs
tests/Markus.Tests/Models/: AppSettingsTests.cs  AppSettingsUpdateFieldsTests.cs  SemVerTests.cs
tests/Markus.Tests/Rendering/: MarkdownConformanceTests.cs  MarkdownRenderStructureTests.cs  MarkdownRendererSecurityTests.cs  MarkdownRendererTests.cs  MarkdownThemeContrastTests.cs
tests/Markus.Tests/Services/: AtomicFileWriterTests.cs  FileOpenRouterTests.cs  FileWatcherServiceTests.cs  HeadingMoverTests.cs  KeyBindingServiceTests.cs  MarkdownPipelineTests.cs  MarkdownTableFormatterSplitTests.cs  MarkdownTableFormatterTests.cs  MermaidRendererTests.cs  MonoFontStackTests.cs  OutlineBuilderTests.cs  SettingsServiceTests.cs  TableCellNavigatorTests.cs  TextSearchMathTests.cs
tests/Markus.Tests/Services/Updates/: AssemblyVersionProviderTests.cs  FakeReleaseFeed.cs  GitHubReleaseMappingTests.cs  ReleaseAssetSelectorTests.cs  RuntimeRidTests.cs  Sha256VerifierTests.cs  UpdateCheckerTests.cs  UpdateDownloaderTests.cs  UpdatePolicyTests.cs
tests/Markus.Tests/ViewModels/: FakeDocumentInteraction.cs  MainWindowViewModelTests.cs  UpdateViewModelTests.cs
tests/Markus.Tests/ViewModels/Updates/: FakeUpdateIo.cs
tests/Markus.Tests/Views/: MarkdownPreviewRenderSchedulingTests.cs  MarkdownRegistryOptionsTests.cs  MarkdownTextEditorTextMateTests.cs
