<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Benchmarks are throwaway measurement code, not shipped product code, so
       the repo-wide quality gates inherited from Directory.Build.props are
       relaxed here. Keeping them would force BenchmarkDotNet attribute boilerplate
       and the deliberately-duplicated old/new algorithm copies to satisfy
       StyleCop ordering and doc-comment rules for no benefit. -->
  <PropertyGroup Label="QualityOverrides">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunAnalyzers>false</RunAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1822;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <!-- The parse+render benchmark exercises the real preview pipeline
       (MarkdownPipeline.Parse + MarkdownRenderer.Render building Avalonia
       controls), so it references the app instead of copying the code. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Markus\Markus.csproj" />
  </ItemGroup>
</Project>
